spring.application.name=mywebapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=sliit123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use MySQLDialect instead of MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Server port
server.port=8080
