spring.application.name=mywebapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ChamiX@001
=======
spring.datasource.password=""
>>>>>>> 953083db6881a7e0823ebf4a3664e7724c35a833

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use MySQLDialect instead of MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Server port
server.port=8080
