spring.application.name=mywebapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Chamix@001
=======
<<<<<<< HEAD
spring.datasource.password=Sithija2319
=======
spring.datasource.password=sliit123
>>>>>>> b04225ded1d18a3dda6a9614c414231add491264
>>>>>>> 742a55fe58ea6f7ebf372cbec6c60688ee8fe2d8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use MySQLDialect instead of MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Server port
server.port=8080
